<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sxablon page where you can register your output release">
    <meta name="keywords" content="vinyl, cassete, label, music genre, new wave, synth pop">
    <meta name="author" content="Nemanja Stojanovic">
    <meta name="copyright" content="Sxablon label page">
    <meta property="og:title" content="Sxablon artist registraion page">

    <title>Forms And Navitagion Page</title>

    <style media="screen">

      body{
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: sans-serif;
        background-image: url(images/background.jpg);
        background-size: cover;
        background-attachment: fixed;
      }

      header{
        text-align: center;
        width: 1000px;
        height: 100px;
        background-color: #e6e6ff;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      main{
        opacity: 0.7;
        padding-top: 10px;
        text-align: left;
        width: 1000px;
        height: auto;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
      }

      footer{
        opacity: 0.4;
        text-align: center;
        width: 1000px;
        height: auto;
        background-color: #e6e6ff;
        margin-left: auto;
        margin-right: auto;


      }

    </style>

  </head>

  <body>
    <header>
      <h1>SXABLON OUTPUT TYPE REGISTRATION FORM</h1>
      <h4><a href="#mastering_options">MASTERING OPTIONS</a> - <a href="#artist_type">RELEASE TYPE AND ARTIST INFO</a> - <a href="#production">HOW WE PRODUCE IT</a></h4>
    </header>

    <main>
      <article class=outputs id="mastering_options">

<!-- About Sxablon and photos -->

        <p>
          ШАБЛОН is a community that throws monthly events in Subotica.
          Created as a platform that nurtures art and techno music.
          As a part of design studio, we also work as an independent label.

        <ul>
          <p><b>We have two types of releases:</b></p>
          <li><b>CASSETE</b><br>
            <img src="images/cassete.jpg" alt="cassete" height="Auto" width="400  ">
          </li>
          <li><b>VINYL</b><br>
            <img src="images/vinyl.jpg" alt="vinyl" height="400" width="400  ">
          </li>
        </ul>

      </article>

      <article class="forma_izdanja" id="artist_type">
        <form action="register.php" method="post">

          <fieldset>
            <legend>Information About The Artist</legend>
            Artist Name:<br>
            <input type="text" name="artist_name"><br>
            Album Name:<br>
            <input type="text" name="album_name"><br>

            Music genre:<br>
              <select option"category">
                <option value="new_wave">New Wave</option>
                <option value="post_punk">Post Punk</option>
                <option value="synthpop">Synth Pop</option>
                <option value="minimal_synth">Minimal Synth</option>
                <option value="new_romantics">New Romantics</option>
              </select>
          </fieldset>

          <fieldset>
            <legend>Output Type</legend>
            <input type="radio" name="cassete" value="release" checked>cassete<br>
            <input type="radio" name="vinyl" value="release">vinyl<br>
          </fieldset>

          <fieldset>
            <legend>Upload Cover Image</legend>
              <ul>
                <li><input type="file" name"artwork" value="cover_image"</li><br>
              </ul>

          </fieldset>

          <input type="submit" value="Send Information About The Artist"> <br>
          <input type="button" onclick="alert('SXABLON INTERFACE');" value="SXABLON INTERFACE">

        </form>

      </article>

<!-- Cassete info -->

      <article class="demo" id="production">

        <h1>Cassete record info:</h1>
        <p>The Compact Audio Cassette (CAC) or Musicassette (MC), also commonly called the cassette tape or simply tape or cassette,
          is an analog magnetic tape recording format for audio recording and playback. It was released by Philips in 1963,
          having been developed in Hasselt, Belgium. Compact cassettes come in two forms, either already containing content
          as a pre-recorded cassette, or as a fully recordable "blank" cassette.
          Both forms are reversible by the user.</p>
          <p>How We Make Cassete's</p>
          <p>
            <video width="700" height="400" controls>
                    <source src="video/cassetemaking.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
          </p>
          <p>Audio Cassete demo:</p>
          <audio controls>
              <source src="audio/cassetedemo.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>

<!-- Vinyl info -->

          <h1>Vinyl record info:</h1>
          <p>A phonograph record (also known as a gramophone record, especially in
            British English, or record) is an analog sound storage medium in the form
            of a flat disc with an inscribed, modulated spiral groove. The groove usually starts
            near the periphery and ends near the center of the disc. At first, the discs were commonly
            made from shellac; starting in the 1950s polyvinyl chloride became common. In recent decades,
            records have sometimes been called vinyl records, or simply vinyl, although this would exclude
            most records made until after World War II.
          </p>

          <p>How We Make Vinyl Record's</p>
          <p>
            <video width="700" height="400" controls>
                    <source src="video/vinylmaking.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
          </p>
          <p>Vinyl Record demo:</p>
          <audio controls>
              <source src="audio/vinyldemo.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>

      </article>

    </main>

    <footer>
      <p>Official information about ШАБЛОН label 2018. </p>

    </footer>

  </body>
</html>
